appname = playground_backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "${AES_KEY||***}"
initdb = 1

[log]
log_level = 7
log_dir = ./logs
log_path = logs/playground.log
maxlines=25000
maxsize=204800

[mysql]
dbhost = "${DB_URI||127.0.0.1}"
dbport = 3310
dbuser = "${DB_USER||cve}"
dbpwd = "${DB_PWD||***}"
dbname = playground_backend
dbprefix = pg_
maxidle = 30
maxconn = 3000

[gitee]
client_secret = "${CLIENT_SECRET||f3499602e61e1be57c5fcf910a81a31a9e29eadf442bc63879f60c864e6546b1}"
client_id = "${CLIENT_ID||8aa1ab40a754b0e0a97dbadee0883c4aa3a9f79bbc1f3ee34599656e3466c210}"
# Token validity period, unit: day
token_expir_time=3000

[template]
local_dir = "template"
template_path = "${TEMPLATE_PATH||***}"
contact_email = "contact@openeuler.io"

[crontab]
cl_invalid_instances_flag = 2
cl_invalid_instances = */5 * * * * *
add_valid_instances_flag = 1
add_valid_instances = 0 */10 * * * *

[image]
# Timeout for waiting for the container: in seconds
container_timeout = 20