appname = playground-manager
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "${AES_KEY||***"
initdb = 1

[log]
log_level = 5
log_dir = ./logs
log_path = logs/playground.log
maxlines=25000
maxsize=204800

[mysql]
dbhost = "${DB_URI||127.0.0.1}"
dbport = 3310
dbuser = "${DB_USER||cve}"
dbpwd = "${DB_PWD||***}"
dbname = playground_backend
dbprefix = pg_
maxidle = 30
maxconn = 3000

[gitee]
oauth2_callback_url = "http://159.138.2.2:8080/playground/oauth2/callback"
client_secret = "${CLIENT_SECRET||***}"
client_id = "${CLIENT_ID||***}"
# Token validity period, unit: day
token_expir_time=3000

[template]
local_dir = "template"
template_path = "https://api.github.com/repos/opensourceways/playground-courses/contents/environments/%v"
contact_email = "contact@openeuler.io"