appname = playground-manager
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "${AES_KEY||***}"
initdb = 1

[log]
log_level = 5
log_dir = ./logs
log_path = logs/playground.log
maxlines=25000
maxsize=204800

[mysql]
dbhost = "${DB_URI||***}"
dbport = 3306
dbuser = "${DB_USER||playground}"
dbpwd = "${DB_PWD||***}"
dbname = playground_backend
dbprefix = pg_
maxidle = 30
maxconn = 3000

[gitee]
oauth2_callback_url = "${OAUTH2_CALLBACK||****}"
client_secret = "${CLIENT_SECRET||***}"
client_id = "${CLIENT_ID||***}"
# Token validity period, unit: day
token_expir_time=3000

[template]
local_dir = "template"
template_path = "${TEMPLATE_PATH||***}"
contact_email = "contact@openeuler.io"